{
  "$schema": "https://fresh-editor.dev/schemas/package.schema.json",
  "name": "calculator",
  "version": "1.0.0",
  "description": "In-editor calculator with expression evaluation",
  "type": "plugin",
  "author": "Fresh Editor Team",
  "license": "MIT",
  "repository": "https://github.com/sinelaw/fresh-plugins",
  "keywords": ["calculator", "math", "utility"],
  "fresh": {
    "min_version": "0.1.0",
    "entry": "calculator.ts"
  }
}
